# Properties
#url.diana = http://sis.sernanp.gob.pe/diana/Salir.action
url.diana = http://localhost:8080/diana/Salir.action
codigo.sistema.mig = 17
perfil.adm.ing.gastos = 80
perfil.uni.ing.gastos = 81
perfil.rec.ing.gastos = 82
perfil.tri.ing.gastos = 83
perfil.ana.ing.gastos = 84
carpeta.imagen = uploads
codigo.comprobante.devoluciones = 65
codigo.comprobante.recibo.honorarios = 3
codigo.comprobante.nota.credito = 8
codigo.comprobante.comp.retencion = 68