# jdbc.X
jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://10.10.11.182:5432/sernanp_mig_2020
#jdbc.user = diana
#jdbc.pass = artemisa
jdbc.url = jdbc:postgresql://localhost:5432/sernanp
jdbc.user = postgres
jdbc.pass = 123456

# hibernate.X
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
# hibernate.hbm2ddl.auto = update
