# mig

./: .project  pom.xml
mig_dao/: pom.xml
mig_dao/src/main/java/pe/com/mig/dao/: ICierreMesDao.java  IComprasIngresosDao.java  IContratosDao.java  IGenericDao.java  IMaestroDao.java  IRequeBoletosDao.java  ITransferenciaDao.java  IUsuarioDao.java
mig_dao/src/main/java/pe/com/mig/dao/impl/: CierreMesDaoImpl.java  ComprasIngresosDaoImpl.java  ContratosDaoImpl.java  GenericDaoImpl.java  MaestroDaoImpl.java  RequeBoletosDaoImpl.java  TransferenciaDaoImpl.java  UsuarioDaoImpl.java
mig_model/: .gitignore  pom.xml
mig_model/src/main/java/pe/com/mig/model/bean/: CartaFianzaBean.java  ChequeBean.java  CierreMesBean.java  ComprasIngresosBean.java  ContratosBean.java  ConvenioCuartaBean.java  CuartaCategoriaBean.java  CuentaContableBean.java  CuentaCorrienteBean.java  DetalleBoletosBean.java  DetalleComprasBean.java  DetalleContratosBean.java  DetalleIngresosBean.java  DetalleOtrosBean.java  DetalleTransferenciaBean.java  DetalleVoucherBean.java  DireccionFacturaBean.java  DocumentoCuartaBean.java  EntidadFinancieraBean.java  EntregaBoletosBean.java  FiltrosCartaFianzaBean.java  FuenteFinanciamientoBean.java  ItemBean.java  LibroRegistroBean.java  MBaseBean.java  MediosPagosBean.java  NacionalidadBean.java  OtrosBean.java  PersonaCuartaBean.java  ProductoBean.java  ProveedorBean.java  ReporteDetalleComprasBean.java  ReporteDetalleIngresosBean.java  RequeBoletosBean.java  SeriesBean.java  SucursalBean.java  TarifaBoletoBean.java  TarifaServicioBean.java  TarifaTupaBean.java  TipoComprobanteBean.java  (+8 more)
mig_model/src/main/java/pe/com/mig/model/bean/sernanp/: ModuloBean.java  PerfilBean.java  UnidadOperativaBean.java  UsuarioBean.java
mig_model/src/main/java/pe/com/mig/model/bean/sppi/: EspecificaBean.java
mig_model/src/main/java/pe/com/mig/model/entity/: TCartaFianza.java  TCierreMes.java  TCierreMesA.java  TComprasIngresos.java  TComprobanteCuarta.java  TContratos.java  TConvenioCuarta.java  TCtaCte.java  TCuentaContable.java  TDetalleBoleto.java  TDetalleCompras.java  TDetalleContratos.java  TDetalleIngresos.java  TDetalleTranfer.java  TDetalleVoucher.java  TDireccionFactura.java  TDocumentoCuarta.java  TDocumentoIdentidad.java  TEntidadFinanciera.java  TEntregaBoleto.java  TFteFto.java  TLibroRegistro.java  TMedioPago.java  TNacionalidad.java  TOtros.java  TPersonalCuarta.java  TProducto.java  TRequeBoletos.java  TRetenciones.java  TSeries.java  TSeriesNum.java  TSucursal.java  TTariBoleto.java  TTariServicio.java  TTariTupa.java  TTipoComprobante.java  TTipoMoneda.java  TTipoProveedor.java  TTransferencia.java  TUnidadMedida.java  (+2 more)
mig_model/src/main/java/pe/com/mig/model/entity/sde/: TbtRegistroNac.java
mig_model/src/main/java/pe/com/mig/model/entity/sernanp/: Administracionareanatural.java  Areanatural.java  Areaorganica.java  Categoriaanp.java  Enlaceterritorial.java  Login.java  Modulo.java  Pais.java  Persona.java  Personal.java  Personanatural.java  Rol.java  RolModulo.java  RolModuloPK.java  Sede.java  Sistema.java  TAsistenciaTurno.java  TEntidadBancaria.java  TRegimenContractual.java  TRegimenPensionario.java  TUnidadoperativaAnpAdm.java  TUsuarioFtp.java  TUsuarioFtpId.java  Tabla.java  Tablatipo.java  Ubigeo.java  Unidadoperativa.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java
mig_model/src/main/java/pe/com/mig/model/entity/sppi/: TEspecifica.java
mig_service/: pom.xml
mig_util/: pom.xml
mig_util/src/main/java/pe/com/mig/util/: Constantes.java  DateUtil.java  ExportarArchivo.java  PasswordEncoderGenerator.java  ReadParameterProperties.java
mig_web/: pom.xml
mig_web/src/main/java/pe/com/mig/web/commons/: Reporteador.java
mig_web/src/main/java/pe/com/mig/web/controller/: BaseController.java  CartaFianzaController.java  ComprasIngresosController.java  ContratosController.java  CuartaCategoriaController.java  IngresosBoletosController.java  IngresosProductosController.java  IngresosServiciosController.java  LoginController.java  MainController.java  MantenimientoBoletosController.java  MantenimientoCierreMesController.java  MantenimientoComprobantesController.java  MantenimientoCtaContableController.java  MantenimientoDocumentoIdentidadController.java  MantenimientoFinancieroController.java  MantenimientoLibroRegistroController.java  MantenimientoMediosPagoController.java  MantenimientoOtrosController.java  MantenimientoProductosController.java  MantenimientoProveedoresController.java  MantenimientoRentaController.java  MantenimientoSeriesController.java  MantenimientoTipoMonedaController.java  MantenimientoUnidadMedidaController.java  ReporteTestController.java  RequeBoletosController.java  SeguridadController.java  TransferenciaController.java
mig_web/src/main/resources/: config.properties  jdbc.properties
mig_web/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
mig_web/src/main/webapp/WEB-INF/pages/: components.jsp  header.jsp  header_test.jsp  lis_reg_carta_fianza.jsp  lis_reg_com_ingresos.jsp  lis_reg_contratos.jsp  lis_reg_cua_categoria.jsp  lis_reg_ing_boletos.jsp  lis_reg_ing_productos.jsp  lis_reg_ing_servicios.jsp  lis_reg_ing_tupa.jsp  lis_reg_ingresos.jsp  lis_reg_req_boletos.jsp  lis_reg_transferencias.jsp  lis_rep_compras.jsp  lis_rep_ingresos.jsp  login.jsp  menu.jsp  mnt_boletos.jsp  mnt_cie_mes.jsp  mnt_comprobantes.jsp  mnt_cta_contable.jsp  mnt_doc_identidad.jsp  mnt_financiero.jsp  mnt_libro_registro.jsp  mnt_med_pago.jsp  mnt_otros.jsp  mnt_perfiles.jsp  mnt_productos.jsp  mnt_proveedores.jsp  mnt_reg_compras.jsp  mnt_reg_ingresos.jsp  mnt_reg_transferencias.jsp  mnt_reg_transferencias_old.jsp  mnt_renta.jsp  mnt_serie.jsp  mnt_tip_moneda.jsp  mnt_unid_medida.jsp  mnt_usuarios.jsp  principal.jsp  (+3 more)
mig_web/src/main/webapp/resources/css/: ace.css  bootstrap.css  general.css
mig_web/src/main/webapp/resources/js/: general.js
mig_web/src/main/webapp/resources/js/canvasjs/: canvasjs.min.js
mig_web/src/main/webapp/resources/report/jrxml/: Stock_Almacen.jasper  Stock_Almacen.jrxml
(+16 files in other folders)
