<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.mig</groupId>
		<artifactId>mig</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mig_model</artifactId>
	<name>mig_model</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-version>4.2.0.Final</hibernate-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pe.com.mig</groupId>
			<artifactId>mig_util</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		
	</dependencies>
</project>
